# BetterRecords

./: build.gradle  gradle.properties
.github/: CONTRIBUTING.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tech/feldman/betterrecords/: BetterRecordsConfig.java
src/main/kotlin/tech/feldman/betterrecords/: BetterRecords.kt  BetterRecordsConfig.kt  CommonProxy.kt
src/main/kotlin/tech/feldman/betterrecords/api/: BetterRecordsAPI.kt
src/main/kotlin/tech/feldman/betterrecords/api/event/: RadioInsertEvent.kt  RecordInsertEvent.kt  SoundStopEvent.kt
src/main/kotlin/tech/feldman/betterrecords/api/wire/: IRecordWireHome.kt
src/main/kotlin/tech/feldman/betterrecords/block/: BlockFrequencyTuner.kt  BlockLaser.kt  BlockLaserCluster.kt  BlockRadio.kt  BlockRecordEtcher.kt  BlockRecordPlayer.kt  BlockSpeaker.kt  BlockStrobeLight.kt  ModBlock.kt  ModBlocks.kt
src/main/kotlin/tech/feldman/betterrecords/block/tile/: ModInventoryTile.kt  ModTile.kt  SimpleRecordWireHome.kt  TileFrequencyTuner.kt  TileLaser.kt  TileLaserCluster.kt  TileRadio.kt  TileRecordEtcher.kt  TileRecordPlayer.kt  TileSpeaker.kt  TileStrobeLight.kt
src/main/kotlin/tech/feldman/betterrecords/client/gui/: ContainerFrequencyTuner.kt  ContainerRecordEtcher.kt  GuiFrequencyTuner.kt  GuiRecordEtcher.kt  SlotValid.kt
src/main/kotlin/tech/feldman/betterrecords/client/handler/: ClientRenderHandler.kt  DimensionHandler.kt  DisclaimerHandler.kt  LoggedOutHandler.kt  LoginHandler.kt  RenderEventHandler.kt  SoundEventHandler.kt
src/main/kotlin/tech/feldman/betterrecords/client/model/: ModelFrequencyTuner.kt  ModelLGSpeaker.kt  ModelLaser.kt  ModelLaserCluster.kt  ModelMDSpeaker.kt  ModelRadio.kt  ModelRecordEtcher.kt  ModelRecordPlayer.kt  ModelSMSpeaker.kt  ModelStrobeLight.kt
src/main/kotlin/tech/feldman/betterrecords/client/render/: RenderFrequencyTuner.kt  RenderLaser.kt  RenderLaserCluster.kt  RenderRadio.kt  RenderRecordEtcher.kt  RenderRecordPlayer.kt  RenderSpeaker.kt  RenderStrobeLight.kt
src/main/kotlin/tech/feldman/betterrecords/client/sound/: SoundManager.kt  SoundPlayer.kt
src/main/kotlin/tech/feldman/betterrecords/crafting/: CrafingRecipes.kt
src/main/kotlin/tech/feldman/betterrecords/crafting/recipe/: RecipeColoredRecord.kt  RecipeMultiRecord.kt  RecipeRepeatable.kt  RecipeShufflable.kt
src/main/kotlin/tech/feldman/betterrecords/extensions/: BlockPosExtensions.kt  GL11Extensions.kt  NBTExtensions.kt
src/main/kotlin/tech/feldman/betterrecords/handler/: ResumeHandler.kt
src/main/kotlin/tech/feldman/betterrecords/helper/: ConnectionHelper.kt
src/main/kotlin/tech/feldman/betterrecords/helper/nbt/: ColorableSoundHolderHelper.kt  RepeatableSoundHolderHelper.kt  ShufflableSoundHolderHelper.kt  SoundHolderHelper.kt
src/main/kotlin/tech/feldman/betterrecords/item/: ItemFrequencyCrystal.kt  ItemRecord.kt  ItemWire.kt  ItemWireCutter.kt  ModItem.kt  ModItems.kt
src/main/kotlin/tech/feldman/betterrecords/network/: PacketHandler.kt  PacketRadioPlay.kt  PacketRecordPlay.kt  PacketSendLibrary.kt  PacketSoundStop.kt  PacketURLWrite.kt  PacketWireConnection.kt
src/main/kotlin/tech/feldman/betterrecords/proxy/: ClientProxy.kt  CommonProxy.kt  ServerProxy.kt
src/main/kotlin/tech/feldman/betterrecords/util/: DownloadUtil.kt  VolumeCalcUtil.kt
src/main/resources/: pack.mcmeta
src/main/resources/assets/betterrecords/lang/: en_us.json
(+2 files in other folders)
